\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Paper Reviews}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}2020-2023}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A representation of the model used by A. Karimi et al.}}{1}{}\protected@file@percent }
\newlabel{fig}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A summary of the aims of Y. Qiang at al in this paper.}}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Results of the model produced by Y. Qiang et al.}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A representation of the model used by Y. Qiang et al.}}{3}{}\protected@file@percent }
\newlabel{fig}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Results of the model produced by Y. Qiang et al.}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The overall representation of the model used by Y. Tian et al.}}{3}{}\protected@file@percent }
\newlabel{fig}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An illustration of how the type-aware graph is built and how each layer in the T-GCN processes the hidden states.}}{4}{}\protected@file@percent }
\newlabel{fig}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}2016-2019}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A representation of the architecture of the model used by D. Tang et al. in their study.}}{4}{}\protected@file@percent }
\newlabel{fig}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A representation of the model used by Y. Wang et al. in their study.}}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Runtime (seconds) of each training epoch on the Sem Eval 2014 restaurant dataset. The number in the bracket is the number of hops.}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A representation of the architecture of the model used by R. He et al. in their study.}}{6}{}\protected@file@percent }
\newlabel{fig}{{8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}2012-2015}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A graphical representation of the JST model made by C. Lin et al. in their study.}}{7}{}\protected@file@percent }
\newlabel{fig}{{9}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}2011 and Before}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A overview of the architecture of the topic models being used}}{7}{}\protected@file@percent }
\newlabel{fig}{{10}{7}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A comparison of the precision of the different feature term extraction algorithms over the digital camera and the music corpora.}}{9}{}\protected@file@percent }
\newlabel{fig}{{11}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusion}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
